#spring.datasource.url=jdbc:postgresql://[db-url]:5432/ms-email
#spring.datasource.username=postgres
#spring.datasource.password=secretpwd
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:file:./behemoth
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true